# quickyad config file
#SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
VMS_DIR="$HOME/.local/share/quickemu"
ICON_DIR="/usr/share/icons/distroicons"
TERMINAL=sakura
replace='"!"'

export "VMS_DIR" "CONFIG_DIR" "ICON_DIR" "TERMINAL" "replace"
